[webservers]
web-1 ansible_host=51.250.93.62 fqdn=fhmomktd8sfj17rnb772.auto.internal
web-2 ansible_host=130.193.50.133 fqdn=fhm3bec8q6qbfsvem411.auto.internal

[databases]
main ansible_host=158.160.59.182 fqdn=fhm241u9k5ptph8ppnv5.auto.internal
replica ansible_host=89.169.132.224 fqdn=fhm7ivttfcqe665suf30.auto.internal

[storage]
storage ansible_host=89.169.138.5 fqdn=fhme289a1t716ks4hu94.auto.internal
